<.header>
  Tuesday <%= @tuesday.id %>
  <:subtitle>This is a tuesday record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tuesdays/#{@tuesday}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit tuesday</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @tuesday.name %></:item>
  <:item title="Description"><%= @tuesday.description %></:item>
  <:item title="Nb thing"><%= @tuesday.nb_thing %></:item>
</.list>

<.back navigate={~p"/tuesdays"}>Back to tuesdays</.back>

<.modal :if={@live_action == :edit} id="tuesday-modal" show on_cancel={JS.patch(~p"/tuesdays/#{@tuesday}")}>
  <.live_component
    module={FridayProjectWeb.TuesdayLive.FormComponent}
    id={@tuesday.id}
    title={@page_title}
    action={@live_action}
    tuesday={@tuesday}
    patch={~p"/tuesdays/#{@tuesday}"}
  />
</.modal>
