<.header>
  Listing Parties
  <:actions>
    <.link href={~p"/parties/new"}>
      <.button>New Party</.button>
    </.link>
  </:actions>
</.header>

<.table id="parties" rows={@parties} row_click={&JS.navigate(~p"/parties/#{&1}")}>
  <:col :let={party} label="Date party">
    <%= party.date_party %>
  </:col>
  <:col :let={party} label="Name">
    <%= party.name %>
  </:col>
  <:col :let={party} label="First dev experience">
    <%= party.first_dev_experience && party.first_dev_experience.name %>
  </:col>
  <:action :let={party}>
    <div class="sr-only">
      <.link navigate={~p"/parties/#{party}"}>Show</.link>
    </div>
    <.link navigate={~p"/parties/#{party}/edit"}>Edit</.link>
  </:action>
  <:action :let={party}>
    <.link href={~p"/parties/#{party}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>